.container.col-md-6.col-md-offset-3.col-sm-10.col-sm-offset-1
  .header.clearfix
    nav
      ul.nav.nav-pills.pull-right
        li.active[role="presentation"]
          a[href="#"]
            | Home
        li[role="presentation"]
          a[href="#"]
            | About
        li[role="presentation"]
          = link_to 'Register', new_user_registration_path
    h3.text-muted
      | Hachi
  .jumbotron
    h3
      | Login
    = form_for(:user, url: session_path(:user)) do |f|
      p
        = f.email_field :email, class: 'form-control', placeholder: 'Email', autofocus: true
      p
        = f.password_field :password, class: 'form-control', placeholder: 'Password', autofocus: true
      p
        = f.submit "Login", class: 'btn btn-lg btn-success'
  footer.footer
    p
      | © 2015 Codeignition, Inc.
