.container.col-md-6.col-md-offset-3.col-sm-10.col-sm-offset-1
  == render partial: 'layouts/navbar'
  .jumbotron
    h3
      | Login
    = form_for(:user, url: session_path(:user)) do |f|
      p
        = f.email_field :email, class: 'form-control', placeholder: 'Email', autofocus: true
      p
        = f.password_field :password, class: 'form-control', placeholder: 'Password', autofocus: true
      p
        = f.submit "Login", class: 'btn btn-lg btn-success'
  footer.footer
    p
      | © 2015 Codeignition, Inc.
