.container.col-md-6.col-md-offset-3.col-sm-10.col-sm-offset-1
  == render partial: 'layouts/navbar'
  .jumbotron
    h3
      | Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      p
        = f.email_field :email, class: 'form-control', placeholder: 'Email', autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      p
        = f.submit 'Resend confirmation instructions', class: 'btn btn-lg btn-success'
      = f.hidden_field(:confirmation_token)
  footer.footer
    p
      | © 2015 Codeignition, Inc.