.container.col-md-6.col-md-offset-3.col-sm-10.col-sm-offset-1
  == render partial: 'layouts/navbar'
  .jumbotron
    h3
      | Sign Up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      p
        = f.email_field :email, class: 'form-control', placeholder: 'Email', autofocus: true
      p
        = f.submit "Sign Up", class: 'btn btn-lg btn-success'
  footer.footer
    p
      | © 2015 Codeignition, Inc.