.container.col-md-6.col-md-offset-3.col-sm-10.col-sm-offset-1
  .jumbotron
    h3
      | Setup LDAP Configuration
    = form_for(@ldap_configuration) do |f|
      p
        = f.text_field('host', class: 'form-control', placeholder: 'Host', autofocus: true)
      p
        = f.text_field('port', class: 'form-control', placeholder: 'Port')
      p
        = f.text_field('dn', class: 'form-control', placeholder: 'dn')
      p
        = f.text_field('search_base', class: 'form-control', placeholder: 'Search Base')
      p
        = f.text_field('email', class: 'form-control', placeholder: 'Email')
      p
        = f.text_field('ssh_public_key', class: 'form-control', placeholder: 'Email')
      p
        = f.text_field('hachi_admin_usernames', class: 'form-control', placeholder: 'HachiAdmin Usernames (separated by comma)')
      p
        = f.text_field('ldap_admin_username', class: 'form-control', placeholder: 'Ldap Admin Username')
      p
        = f.text_field('ldap_admin_password', class: 'form-control', placeholder: 'Ldap Admin Password')
      p
        = f.submit 'Set Configuration', class: 'btn btn-lg btn-success'
  footer.footer
    p
      | © 2015 Codeignition, Inc.
