.header.clearfix
  nav
    ul.nav.nav-pills.pull-right
      - unless user_signed_in?
        li[role="presentation"]
          = link_to 'Register', new_user_registration_path
        li[role="presentation"]
          = link_to 'Forgot Password', new_user_password_path
      - else
        li.active[role="presentation"]
          = link_to 'Logout', destroy_user_session_path, method: :delete
  h3.text-muted
    = link_to 'Hachi', root_path